/viewArticle.do=command.ViewHandler
/modArticle.do=command.ModHandler
/removeArticle.do=command.RemoveHandler
/writeForm.do=com.action.WriteFormAction
/writePro.do=com.action.WriteProAction
/list.do=com.action.ListAction
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/changepw.do=member.command.ChangePwHandler
/addGuest.do=guestbook.command.AddGuestbookHandler
/pwdCheck.do=guestbook.command.PwdCheckHandler
/modifyCheck.do=guestbook.command.ModifyCheckHandler
/modify.do=guestbook.command.ModifyHandler